h5py==2.10.0
imageio==2.9.0
imutils==0.5.4
itk==5.2.0.post2
itk-core==5.2.0.post2
itk-filtering==5.2.0.post2
itk-io==5.2.0.post2
itk-meshtopolydata==0.7.0
itk-numerics==5.2.0.post2
itk-registration==5.2.0.post2
itk-segmentation==5.2.0.post2
itkwidgets==0.32.0
numpy==1.19.3
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
pandas==1.2.3
param==1.10.1
Pillow==7.0.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.2
qtconsole==5.1.0
QtPy==1.9.0
scikit-image==0.18.3
scikit-learn==0.24.1
scipy==1.4.1
SimpleITK==2.0.2
sip==6.2.0
torch==1.9.0
torchvision==0.10.0
vtk==9.0.3
widgetsnbextension==3.5.1



